# o7Sidekick

./: HELP.md  pom.xml
src/main/java/com/Mattera/o7sidekick/: O7sidekickApplication.java
src/main/java/com/Mattera/o7sidekick/Controller/: MarketController.java
src/main/java/com/Mattera/o7sidekick/EDlogsFilesScanner/: JSONFinder.java
src/main/java/com/Mattera/o7sidekick/entity/Market/: Items.java  Market.java  MarketAnalyzer.java
src/main/java/com/Mattera/o7sidekick/entity/OtherTimeStamp/: OtherTimeStamp.java
src/main/java/com/Mattera/o7sidekick/others/: HibernateUtil.java  consoleColor.java  display07.java
src/main/java/com/Mattera/o7sidekick/repository/: MarketRepositoryImpl.java
src/main/java/com/Mattera/o7sidekick/service/: MarketServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: index.html  stylesheet.css
src/test/java/com/Mattera/o7sidekick/: O7sidekickApplicationTests.java
